REACT_APP_SUPABASE_URL=https://emqgydfhodgadcqnsaml.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzODk5MzMzNiwiZXhwIjoxOTU0NTY5MzM2fQ.ORbXN1GWlZxR2ATDmO5LFG71YOShsO6avmhvc3ox-XA
